{
  "name": "hubot-ga-rt-alert",
  "version": "0.0.0",
  "description": "A hubot script to notify when the number of real time users exceeds some value by using Google Analytics API.",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/en30/hubot-ga-rt-alert"
  },
  "keywords": [
    "hubot",
    "hubot-scripts",
    "google",
    "api",
    "google apis",
    "analytics",
    "google analytics",
    "alert"
  ],
  "author": "en30 <en30.git@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/en30/hubot-ga-rt-alert/issues"
  },
  "homepage": "https://github.com/en30/hubot-ga-rt-alert",
  "dependencies": {
    "cron": "^1.0.5",
    "hubot-googleapi": "^0.2.1",
    "lodash": "^2.4.1"
  }
}
